# Java_Test_Project

./: README.md  pom.xml  test_results_log.txt
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/resources/: application.properties
src/test/java/com/example/: UserControllerTest.java
